<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>sua</artifactId>
    <version>2018-08</version>

    <name>L01.1</name>
    <description>Homework for L01</description>
    <developers>
        <developer>
            <name>Suvorov JA</name>
        </developer>
    </developers>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.10</maven.compiler.source>
        <maven.compiler.target>1.10</maven.compiler.target>
        <mainClassName>ru.otus.sua.Main</mainClassName>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>26.0-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.proguard/proguard -->
        <!--<dependency>-->
        <!--<groupId>net.sf.proguard</groupId>-->
        <!--<artifactId>proguard</artifactId>-->
        <!--<version>4.4</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.github.wvengen/proguard-maven-plugin -->
        <!--<dependency>-->
        <!--<groupId>com.github.wvengen</groupId>-->
        <!--<artifactId>proguard-maven-plugin</artifactId>-->
        <!--<version>2.0.14</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>

        <plugins>

            <!--GAUNT JAR-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>${mainClassName}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--FAT JAR-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>my-maven-assembly-plugin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>true</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>${mainClassName}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!--OBFUSCATE JAR-->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.14</version>
                <dependencies>
                    <!-- https://mvnrepository.com/artifact/net.sf.proguard/proguard-base -->
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>6.0.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <proguardVersion>6.0.3</proguardVersion>
                    <obfuscate>true</obfuscate>
                    <injar>${project.build.finalName}-jar-with-dependencies.jar</injar>
                    <!--<injar>${project.build.finalName}.jar</injar>-->
                    <outjar>${project.build.finalName}-small.jar</outjar>
                    <options>
                        <option>-keep public class ru.otus.sua.Main{public static void main(java.lang.String[]);}
                        </option>
                        <option>-dontwarn</option>
                    </options>
                    <libs>
                        <!--<lib>${java.home}/lib/rt.jar</lib>-->
                        <!--<lib>${java.home}/lib/jce.jar</lib>-->
                        <lib>${java.home}/jmods/java.base.jmod</lib>
                    </libs>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>