# otus_java_2018_08_SuvorovJA

./: .gitignore  README.md
L01/: pom.xml
L01/src/main/java/ru/otus/sua/: Main.java
L02/: README.md  pom.xml
L02/src/main/java/ru/otus/sua/L02/: AgentForMem.java  AgentTest.java
L03/: README.md  pom.xml
L03/src/main/java/ru/otus/sua/L03/: Main.java  MyArrayList.java
L04/: README.md  pom.xml
L05/: README.md  batch.sh  pom.xml
L05/src/main/java/ru/otus/sua/L05/: EveryMinuteGcStat.java  Main.java  SingleBigListWorker.java
L05/src/main/resources/: log4j.properties
L06/: README.md  log_26mb_txt.7z  pom.xml
L06/src/main/resources/: log4j.properties
L07/: README.md  pom.xml
L07/src/main/java/ru/otus/sua/L07/: Main.java
L07/src/main/resources/: logback.xml
L08/: README.md  pom.xml
L08/src/main/java/ru/otus/sua/L08/: Main.java
L08/src/main/resources/: logback.xml
L09/: README.md  pom.xml
L09/src/main/java/ru/otus/sua/L09/: Main.java
L09/src/main/java/ru/otus/sua/L09/MyJson/: MyJson.java  ParsedField.java
L09/src/main/java/ru/otus/sua/L09/forTest/: ComplexObjects.java  SimpleObjects.java
L10/: README.md  pom.xml
L10/src/main/resources/db/migration/: V0.1__create.sql  V0.2__populate.sql
L11/: README.md  pom.xml
L11/src/main/resources/: logback.xml
L12/: README.md  pom.xml
L12/src/main/java/ru/otus/sua/L12/: Launcher.java
L12/src/main/java/ru/otus/sua/L12/dbservice/: DBService.java  DBServiceHibernateImpl.java
L12/src/main/java/ru/otus/sua/L12/dbservice/dao/: DAO.java  DataSetDAO.java  UserDataSetDAO.java
L12/src/main/java/ru/otus/sua/L12/dbservice/database/: HibernateConfiguration.java  HibernateFactorySessionHolder.java
L12/src/main/java/ru/otus/sua/L12/entity/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UberUserDataSet.java  UserDataSet.java
L12/src/main/java/ru/otus/sua/L12/webserver/: AdminServlet.java  AdminServletAction.java  AdminServletHelper.java  AdminServletHelperService.java  AdminServletMethods.java  JettyServerWrapper.java  LoginServlet.java  LogoutServlet.java  ServletHelper.java  TemplateConstants.java  TemplateProcessor.java  WebserverConfiguration.java
L12/src/main/resources/: logback.xml
L12/src/main/resources/web/templates/: admin.html  login.html
L12/src/test/java/ru/otus/sua/L12/dbservice/: DBServiceHibernateImplTest.java
L13/: README.md  pom.xml
L14/: README.md  pom.xml
L14/src/main/resources/: SpringBeans.xml  logback.xml
L14/src/main/resources/templates/: admin.html  login.html
L14/src/main/resources/web/templates/: login.html
L14/webapp/WEB-INF/: web.xml
L15/: README.md  pom.xml
L15/src/main/resources/: SpringBeans.xml  logback.xml
L15/webapp/WEB-INF/: web.xml
L15/webapp/static_content/: index.html
L16/: README.md  pom.xml
L16-SocketTransferService/: pom.xml
L16-SocketTransferService/src/main/java/ru/otus/sua/L16/: TestRun.java
L16-SocketTransferService/src/main/java/ru/otus/sua/L16/sts/: CallbackHandler.java  SocketListener.java  SocketTransferServiceClient.java  SocketTransferServiceServer.java  SocketWorkerImpl.java
L16-SocketTransferService/src/main/java/ru/otus/sua/L16/sts/abstractions/: Blocks.java  Msg.java  Pollable.java  SocketTransferService.java  SocketWorker.java
L16-SocketTransferService/src/main/java/ru/otus/sua/L16/sts/entities/: Message.java  PingMsg.java
L16-SocketTransferService/src/main/java/ru/otus/sua/L16/sts/testingPurpose/: PingMsg.java
L16-StandaloneDbService/: pom.xml
L16-StandaloneDbService/src/main/java/ru/otus/sua/L16/: StandaloneDB.java
L16-StandaloneDbService/src/main/java/ru/otus/sua/L16/backendservice/: BackendService.java  MessagesystemHandlerForDbService.java
L16-StandaloneDbService/src/main/java/ru/otus/sua/L16/dbservice/: DBServiceHibernateImpl.java
L16-StandaloneDbService/src/main/java/ru/otus/sua/L16/dbservice/dao/: DataSetDAO.java  UserDataSetDAO.java
L16-StandaloneDbService/src/main/java/ru/otus/sua/L16/dbservice/database/: HibernateConfiguration.java
L16-StandaloneDbService/src/main/java/ru/otus/sua/L16/entity/: AddressDataSet.java  PhoneDataSet.java  UberUserDataSet.java  UserDataSet.java
L16-StandaloneDbService/src/main/resources/: logback.xml
L16-StandaloneMessageService/: pom.xml
L16-StandaloneMessageService/src/main/java/ru/otus/sua/L16/: StandaloneMS.java
L16-StandaloneMessageService/src/main/java/ru/otus/sua/L16/messagesystem/: MessageSystem.java  MessageSystemImpl.java
L16-StandaloneMessageService/src/main/java/ru/otus/sua/L16/runner/: ProcessRunner.java  ProcessRunnerImpl.java
L16-StandaloneMessageService/src/main/resources/: logback.xml
L16/src/main/java/ru/otus/sua/L16/backendservice/: BackendService.java  MSSupplierForDbService.java
L16/src/main/java/ru/otus/sua/L16/cache/: Cache.java  CacheBean.java  CacheElement.java  CacheElementTimings.java  CacheSoftHashMap.java  SoftHashMap.java
L16/src/main/java/ru/otus/sua/L16/dbservice/: CachedDBServiceHibernateImpl.java  CurrentDbService.java  DBService.java
L16/src/main/java/ru/otus/sua/L16/dbservice/dao/: DAO.java
L16/src/main/java/ru/otus/sua/L16/dbservice/database/: HibernateFactorySessionHolder.java
L16/src/main/java/ru/otus/sua/L16/entity/: DataSet.java  PhoneDataSet.java  UserDataSet.java
L16/src/main/java/ru/otus/sua/L16/frontendservice/: Destination.java  FrontendService.java  MSConsumer.java  MSMember.java  Message.java  MessageMsg.java  WebSocketEndpoint.java
L16/src/main/java/ru/otus/sua/L16/messagesystem/: Destination.java  MSConsumer.java  MSMember.java  MSSupplier.java  Message.java  MessageSystem.java  MessageSystemImpl.java
L16/src/main/java/ru/otus/sua/L16/starting/: AppServletContextListener.java  CdiAwareConfigurator.java  Startup.java
L16/src/main/java/ru/otus/sua/L16/webserver/: AdminServlet.java  AdminServletAction.java  LoginServlet.java  LogoutServlet.java  ServletHelper.java  TemplateConstants.java  TemplateProcessor.java  WebserverConstants.java
L16/src/main/resources/: logback.xml
L16/src/main/webapp/WEB-INF/templates/: admin.html
L16/src/main/webapp/js/: ws.js
(+160 files in other folders)
