log4j.rootLogger=INFO, stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{HH:mm:ss} %t@%c{1}:%L - %m%n
#%-3p

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./gc1.log
log4j.appender.file.MaxFileSize=1MB
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} %t@%c{1}:%L - %m%n
#%-3p